<!DOCTYPE html>
<html lang="en">
    <head>

      <meta charset="utf-8">

      <title>My Landing Page</title>

      <!-- Styles -->
      <link rel="stylesheet" type="text/css" href="css/style.css">

      <!-- Fonts -->
      <link rel="stylesheet" type='text/css' href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css'>
      <link rel="stylesheet" type='text/css' href='//fonts.googleapis.com/css?family=Droid+Sans|Lato|Revalia'>
      <link rel="stylesheet" type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700italic,900,400italic,300'>




    </head>

    <!-- activate scrollspy -->
    <body id="top" data-spy="scroll" data-target=".navbar" data-offset="70">



    <header class="navbar navbar-default navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <a href="#home" class="navbar-brand"><i class="fa fa-star fa-lg"></i>Learing Community Sci-Fi</a>
            </div>
            <nav class="collapse navbar-collapse" role="navigation">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a class="scroll" href="#home">Home</a>
                    </li>
                    <li>
                        <!-- data-toggle="collapse" data-target=".navbar-collapse" -->
                        <a class="scroll" href="#About">About us</a>
                    </li>
                    <li>
                        <a href="#Vir_Info_Sys">Admission</a>
                    </li>
                    <li>
                        <a href="https://www.yearup.org/stories-news/student-stories/?location=new-york-new-jersey/#/student/1">Stories & News</a>
                    </li>
                    <li>
                      <a href="https://p.widencdn.net/xqdljg/2020-Corporate-Partner-List-April-2020">Corporate Partners</a>
                    </li>
                    <li>
                      <a href="https://www.yearup.org/alumni/">Alumni</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main jumbotron
    ======================================== -->
    <div id="home" class="jumbotron">
        <div class="container">
            <h1>
                Welcome To LCS!
            </h1>
            <div class="row">
              <div class="col-md-8 col-md-push-4">
                  <img class='img-responsive animated slideInRight' alt="Looks great on every device" src="img/home.png">
                  <br>
              </div>
              <div class="col-md-offset-1 col-md-3 col-md-pull-8">
                  <p>We all have something that drives us to be our best. Turn your passion into a plan,..</p>

                  <br style = “line-height:2600px;”>
                  <p>
                      <a class="btn btn-primary btn-lg" role="button">Learn More <i class="fa fa-chevron-right"></i></a>&nbsp;<a href="signup.html" class="btn btn-default btn-lg" role="button">Sign In <i class="fa fa-chevron-right"></i></a>
                  </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Hero
    ======================================== -->
    <!-- <div class="container"> -->
      <div id="About" class="hero">
        <div class='hero-inner'>
        <!-- hero image -->
          <img class="hero-image" src="img/feature.png" alt="Emilia">
        <!-- hero content -->
          <div class="hero-content">
              <h2>
                  About LCS
              </h2>
              <p>
                  LCS is a Learning Community Software program. In this Program you will learn about both technical and professional skills in the classroom.
                  The technical skills you will learn are, python, java, MySQL, Oracle, HTML, CSS, Bootstrap, JavaScript, Microsoft office and Visual Studio.
                  It include professional skills like Buisness Communication, Carrier Developement,...
              </p>
              <p>
                  <a class="btn btn-primary btn-lg" href="#profile">Read More <i class="fa fa-chevron-right"></i></a>
              </p>
          </div>
        </div>
      </div>
    <!-- </div> -->

    <!-- jumbotron
    ======================================== -->
    <div id="Vir_Info_Sys" class="jumbotron">
        <div class="container">
            <h1>
                Virtual Information Session
            </h1>
            <p>
              Submit a STUDENT INTEREST FORM to let us know that you’re interested in LCS. You can then expect an email invitation to an upcoming Info Session. Reply to that email to reserve your spot. At the Info Session you’ll learn more about our program, begin an application, and...
            </p>
            <p>
                <a class="btn btn-primary btn-lg" role="button">Read more <i class="fa fa-chevron-right"></i></a>
            </p>
        </div>
    </div>


    <!-- Featurettes
    ======================================== -->
    <!-- Internal Anchor with CSS to account for fixed navigation header -->
    <a id="features" class="anchor invisible"></a>
    <div class='container featurette'>
        <div class="row">
            <div class="col-sm-7">
                <br style = “line-height:1000px;”>
                <h1>
                    For the First Six months. <span class="text-muted"></span><br>
                </h1>
                <p class="lead hidden-xs">
                    You will develop technical and professional skills in the classroom and you will learn the skills employers are looking for, including soft skills.
                    During the Learning and Developement phase of this program, students need to be dressed professional.
                    The contract works on a point system and each participant begins the Learning and Developement phase with 200 points....
                </p>
                <p>  <a class="btn btn-primary btn-lg" role="button">Learn more <i class="fa fa-chevron-right"></i></a></p>
            </div>
            <div class="col-sm-5">
                <img class="img-rounded img-responsive pull-right" src="img/first_sixmonths.jpg" alt="Generic placeholder image">
            </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-sm-7 col-sm-push-5">
              <h1>
                  During the Second Six months. <span class="text-muted"></span><br>
              </h1>
              <p class="lead hidden-xs">
                You'll apply the skills you learned during an internship at a top companies in New York.
                90% of the graduate students are employed and/or enrolled in postsecondary education within four months of completeing the program....

              </p>
              <p> <a class="btn btn-primary btn-lg" role="button">Learn more <i class="fa fa-chevron-right"></i></a></p>
          </div>
          <div class="col-sm-5 col-sm-pull-7">
            <img class="img-rounded img-responsive" src="img/second_sixmonths.jpg" alt="Generic placeholder image">
          </div>

        </div>
        <hr>
        <div class="row">
          <h1 style = "text-align:center;">
              Meet Our Corporate Partners<span class="text-muted"></span>

          </h1>
          <br style = “line-height:1500px;”>
            <div class="col-sm-2">
              <img class="img-rounded img-responsive pull-right" src="img/boa.png" alt="Generic placeholder image">
            </div>
            <div class="col-sm-2">
                <img class="img-rounded img-responsive pull-right" src="img/jpmorganchase.png" alt="Generic placeholder image">
            </div>
            <div class="col-sm-2">
                <img class="img-rounded img-responsive pull-right" src="img/AE.png" alt="Generic placeholder image">
            </div>
            <div class="col-sm-2">
              <img class="img-rounded img-responsive pull-right" src="img/SalesForce.png" alt="Generic placeholder image">
            </div>
            <div class="col-sm-2">
                <img class="img-rounded img-responsive pull-right" src="img/google.jpg" alt="Generic placeholder image">
            </div>
            <div class="col-sm-2">
                <img class="img-rounded img-responsive pull-right" src="img/EL.gif" alt="Generic placeholder image">
            </div>
        </div>
    </div>



    <!-- Footer
    ======================================== -->
    <footer class="footer">
        <div class='container'>
          <ul class="list-unstyled list-inline">
            <li>
              <a href="https://www.linkedin.com/school/year-up/"><i class="fa fa-bullhorn"></i>&nbsp;&nbsp;Linkedln</a>
            </li>
            <li>&middot;</li>
            <li>
              <a href="https://twitter.com/yearup" target="_blank" class="txta txta-twitter"><i class="fa fa-twitter"></i>&nbsp;&nbsp;Twitter</a>
            </li>
            <li>&middot;</li>
            <li>
              <a href="https://www.facebook.com/yearup" target="_blank" class="txta txta-facebook"><i class="fa fa-facebook"></i>&nbsp;&nbsp;Facebook</a>
            </li>
          </ul>

            <p>
                <small>Copyright © 2020 <i class="fa fa-star"></i> LCS, all rights reserved. | <a href="http://www.livefyre.com/privacy/" title="Privacy Policy" onclick="_gaq.push(['_trackEvent', 'footer', 'click', 'footer_privacyPolicy']);">Privacy Policy</a> | <a href="http://www.livefyre.com/terms/" title="Terms of Use" onclick="_gaq.push(['_trackEvent', 'footer', 'click', 'footer_termsofUse']);">Terms of Use</a></small>
            </p>
        </div>
    </footer>


</body>
</html>
